package hw_14.task_7;

public class Task7 {
    public static void main(String[] args) {
        /*Сделать класс Man у которого 3 поля - имя, фамилия, тел.номер.
Сделать конструкторы:
1. с параметрами имя тел. номер,
2. с параметрами имя, фамилия тел. номер.
3. с параметрами имя, фамилия.
Конструктора без параметров быть не должно. Избежать дублирования кода*/
        Man man = new Man("Anya", "0000000000");
        man.getName();
        System.out.println("Hello! I'm " + man);
    }
}
